{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "/assets/*": ["./src/assets/*"],
      "/components/*": ["./src/components/*"],
      "/sections/*": ["./src/sections/*"],
      "/js/*": ["./src/js/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.vue"],
  "exclude": ["node_modules", "dist"]
}
