{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "/assets/*": ["./src/assets/*"],
      "/components/*": ["./src/components/*"],
      "/sections/*": ["./src/sections/*"],
      "/js/*": ["./src/js/*"],
      "@/*": ["./src/*"]
    }
  }
}
